spring.application.name=sgca
spring.datasource.url=jdbc:mysql://mysql:3306/sgca
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
